# Imooc_business

./: README.md  build.gradle  gradle.properties  imooc.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
imooc_voice/: build.gradle
imooc_voice/src/androidTest/java/net/dongjian/imooc_voice/: ExampleInstrumentedTest.java
imooc_voice/src/main/: AndroidManifest.xml
imooc_voice/src/main/java/net/dongjian/imooc_voice/api/: RequestCenter.java
imooc_voice/src/main/java/net/dongjian/imooc_voice/event/: LoginEvent.java
imooc_voice/src/main/java/net/dongjian/imooc_voice/model/: BaseModel.java  CHANNEL.java
imooc_voice/src/main/java/net/dongjian/imooc_voice/model/user/: CHANNEL.java  User.java  UserContent.java
imooc_voice/src/main/java/net/dongjian/imooc_voice/utils/: UserManager.java
imooc_voice/src/main/java/net/dongjian/imooc_voice/view/Fragment/discovery/: DiscoveryFragment.java
imooc_voice/src/main/java/net/dongjian/imooc_voice/view/Fragment/friend/: FriendFragment.java
imooc_voice/src/main/java/net/dongjian/imooc_voice/view/Fragment/mine/: MineFragment.java
imooc_voice/src/main/java/net/dongjian/imooc_voice/view/discovery/: DiscoveryFragment.java
imooc_voice/src/main/java/net/dongjian/imooc_voice/view/friend/: FriendFragment.java
imooc_voice/src/main/java/net/dongjian/imooc_voice/view/home/: HomeActivity.java
imooc_voice/src/main/java/net/dongjian/imooc_voice/view/home/adpater/: HomePagerAdapter.java
imooc_voice/src/main/java/net/dongjian/imooc_voice/view/login/: LoginActivity.java
imooc_voice/src/main/java/net/dongjian/imooc_voice/view/mine/: MineFragment.java
imooc_voice/src/main/res/drawable/: bg_home_login.xml
imooc_voice/src/main/res/layout/: activity_home.xml  activity_login_layout.xml
imooc_voice/src/main/res/values/: strings.xml  themes.xml
imooc_voice/src/main/res/values-night/: themes.xml
imooc_voice/src/main/res/values-v21/: styles.xml
imooc_voice/src/test/java/net/dongjian/imooc_voice/: ExampleUnitTest.java
lib_audio/: build.gradle
lib_audio/src/androidTest/java/net/dongjian/lib_audio/: ExampleInstrumentedTest.java
lib_audio/src/main/: AndroidManifest.xml
lib_audio/src/main/java/net/dongjian/lib_audio/mediaplayer/core/: AudioPlayer.java  CustomMediaPlayer.java
lib_audio/src/test/java/net/dongjian/lib_audio/: ExampleUnitTest.java
lib_common_ui/: build.gradle
lib_common_ui/src/androidTest/java/net/dongjian/lib_common_ui/: ExampleInstrumentedTest.java
lib_common_ui/src/main/: AndroidManifest.xml
lib_common_ui/src/main/java/net/dongjian/lib_common_ui/: SpreadView.java
lib_common_ui/src/main/java/net/dongjian/lib_common_ui/base/: BaseActivity.java
lib_common_ui/src/main/java/net/dongjian/lib_common_ui/circle_image_view/: CircleImageView.java
lib_common_ui/src/main/java/net/dongjian/lib_common_ui/utils/: StatusBarUtil.java
lib_common_ui/src/main/res/layout/: dialog_common_layout.xml
lib_common_ui/src/main/res/values/: attrs.xml
lib_common_ui/src/test/java/net/dongjian/lib_common_ui/: ExampleUnitTest.java
lib_image_loader/: build.gradle
lib_image_loader/src/androidTest/java/net/dongjian/lib_image_loader/: ExampleInstrumentedTest.java
lib_image_loader/src/main/: AndroidManifest.xml
lib_image_loader/src/main/java/net/dongjian/lib_image_loader/app/: ImageLoader.java  ImageLoaderManager.java
lib_image_loader/src/main/java/net/dongjian/lib_image_loader/image/: CustomRequestListener.java  Utils.java
lib_image_loader/src/test/java/net/dongjian/lib_image_loader/: ExampleUnitTest.java
lib_network/: build.gradle
lib_network/src/androidTest/java/net/dongjian/lib_network/: ExampleInstrumentedTest.java
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/net/dongjian/lib_network/okhttp/: CommonOkHttpClient.java
lib_network/src/main/java/net/dongjian/lib_network/okhttp/exception/: OkHttpException.java
lib_network/src/main/java/net/dongjian/lib_network/okhttp/listener/: DisposeDataHandle.java  DisposeDataListener.java  DisposeDownloadListener.java
lib_network/src/main/java/net/dongjian/lib_network/okhttp/request/: CommonRequest.java  RequestParams.java
lib_network/src/main/java/net/dongjian/lib_network/okhttp/response/: CommonFileCallback.java  CommonJsonCallback.java
lib_network/src/test/java/net/dongjian/lib_network/: ExampleUnitTest.java
lib_pullalive/src/androidTest/java/net/dongjian/lib_pullalive/: ExampleInstrumentedTest.java
lib_pullalive/src/main/: AndroidManifest.xml
lib_pullalive/src/test/java/net/dongjian/lib_pullalive/: ExampleUnitTest.java
lib_qrcode/src/androidTest/java/net/dongjian/lib_qrcode/: ExampleInstrumentedTest.java
lib_qrcode/src/main/: AndroidManifest.xml
lib_qrcode/src/test/java/net/dongjian/lib_qrcode/: ExampleUnitTest.java
lib_share/src/androidTest/java/net/dongjian/lib_share/: ExampleInstrumentedTest.java
lib_share/src/main/: AndroidManifest.xml
lib_share/src/test/java/net/dongjian/lib_share/: ExampleUnitTest.java
lib_update/src/androidTest/java/net/dongjian/lib_update/: ExampleInstrumentedTest.java
lib_update/src/main/: AndroidManifest.xml
lib_update/src/test/java/net/dongjian/lib_update/: ExampleUnitTest.java
lib_video/src/androidTest/java/net/dongjian/lib_video/: ExampleInstrumentedTest.java
lib_video/src/main/: AndroidManifest.xml
lib_video/src/test/java/net/dongjian/lib_video/: ExampleUnitTest.java
lib_webview/: build.gradle
lib_webview/src/androidTest/java/net/dongjian/lib_webview/: ExampleInstrumentedTest.java
lib_webview/src/main/: AndroidManifest.xml
lib_webview/src/test/java/net/dongjian/lib_webview/: ExampleUnitTest.java
magicindicator/: build.gradle
