ext{
    //分为三块来解决
    // 1、gradle中android部分
    // 2、gradle中dependencies依赖部分
    // 3、依赖的相关地址

//      1、gradle中android部分
    android = [
            applicationId    : 'net.dongjian.imooc_voice',
            compileSdkVersion: 28,
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : '1.0',
            multiDexEnabled   : true,
            testInstrumentationRunner : 'androidx.test.runner.AndroidJUnitRunner',
    ]
//      2、gradle中dependencies依赖部分
    depsVersion =[
            appcompat      : '28.0.0',
            magicindicator : '1.6.0',
            okhttp         : '3.3.0',
            gson           : '2.8.0',
            rxjava         : '2.2.9',
            rxandroid      : '2.1.1',
            glide          : '4.9.0',
            glidecompiler  : '4.9.0',
            eventbus       : '3.1.1',
            greendao       : '3.3.0',
            design         : '28.0.0',
            recyclerView   : '28.0.0',
    ]

//      3、依赖的相关地址
    depsLibs = [
            appcompat :"com.android.support:appcompat-v7:${depsVersion.appcompat}",
            magicindicator : "com.github.hackware1993:MagicIndicator:${depsVersion.magicindicator}",
            okhttp         : "com.squareup.okhttp3:okhttp:${depsVersion.okhttp}",
            gson           : "com.google.code.gson:gson:${depsVersion.gson}",
            glide          : "com.github.bumptech.glide:glide:${depsVersion.glide}",
            glidecompiler  : "com.github.bumptech.glide:compiler:${depsVersion.glidecompiler}",
            rxjava         : "io.reactivex.rxjava2:rxjava:${depsVersion.rxjava}",
            rxandroid      : "io.reactivex.rxjava2:rxandroid:${depsVersion.rxandroid}",
            eventbus       : "org.greenrobot:eventbus:${depsVersion.eventbus}",
            greendao       : "org.greenrobot:greendao:${depsVersion.greendao}",
            design         : "com.android.support:design:${depsVersion.design}",
            recyclerView   : "com.android.support:recyclerview-v7:${depsVersion.recyclerView}"

    ]
}
