ext{
    //分为三块来解决
    // 1、gradle中android部分
    // 2、gradle中dependencies依赖部分
    // 3、依赖的相关地址

//      1、gradle中android部分
    android = [
            applicationId    : 'net.dongjian.imooc_voice',
            compileSdkVersion: 28,
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : '1.0',
            multiDexEnabled   : true,
            testInstrumentationRunner : 'androidx.test.runner.AndroidJUnitRunner',
    ]
//      2、gradle中dependencies依赖部分
    depsVersion =[
            appcompat : '28.0.0',
            magicindicator : '1.6.0',
    ]

//      3、依赖的相关地址
    depsLibs = [
            appcompat :"com.android.support:appcompat-v7:${depsVersion.appcompat}",
            magicindicator : "com.github.hackware1993:MagicIndicator:${depsVersion.magicindicator}"

    ]
}
