plugins {
    id 'com.android.library'
    id 'maven'
    id 'org.greenrobot.greendao'
}

def pomVersionName = '1.0.0-SNAPSHOT'
def pomName = this.getName()
def pomDescription = 'the audio library for all project'
def versionString = '1.0'
def versionNumber = 1


android {
    compileSdkVersion rootProject.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs' , include:['*.jar'])
    implementation this.rootProject.depsLibs.appcompat

    compileOnly rootProject.depsLibs.greendao
    compileOnly rootProject.depsLibs.design
    compileOnly rootProject.depsLibs.recyclerView
    compileOnly rootProject.depsLibs.eventbus
    compileOnly rootProject.depsLibs.rxjava

    compileOnly project(':lib_image_loader')
    compileOnly project(':lib_common_ui')
    compileOnly project(':lib_share')
    


}

greendao {
    //其它配置保持默认,有需要再研究
    schemaVersion 1 //数据库版本号
    daoPackage 'net.dongjian.lib_audio.mediaplayer.db' //dao,master类所在包
}

//这个是上传到maven私服的脚本配置
uploadArchives{
    repositories{
        mavenDeployer{
            repository(url:NEXUS_REPOSITORY_URL){
                authentication(userName:NEXUS_USERNAME,password:NEXUS_PASSWORD)
            }
            pom.project{
//                工程名字、版本号、描述。。
                name pomName
                version pomVersionName
                description pomDescription
                artifactId pomVersionName
                groupId POM_GROUPID
                packaging POM_PACKAGING
            }
        }
    }
}